<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756C18"
    tools:context=".Scores">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0101"
        android:text="En Yüksek Skor: 20"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Yüksek Skor: 8"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Yüksek Skor: 19"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Yüksek Skor: 16"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:background="@drawable/roundcorner"
        android:text="Kunduz Yakalama"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>