<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_margin="2dp"
        android:background="#A68F17">

        <ImageView
            android:id="@+id/bfImage"
            android:layout_width="161dp"
            android:layout_height="154dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/photo"
            app:layout_constraintBottom_toTopOf="@+id/bfBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bfText"
            app:layout_constraintVertical_bias="0.863" />

        <TextView
            android:id="@+id/bfText"
            android:layout_width="335dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="Deneme Text'i"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bfBtn"
            android:layout_width="167dp"
            android:layout_height="43dp"
            android:layout_marginBottom="4dp"
            android:text="Tamam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bfVoiceButton"
            android:layout_width="188dp"
            android:layout_height="43dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:text="Ses Dinle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bfBtn"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>